/* universal */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}


/* main app theme */
.app {
  display: flex;
  background-color: #F3F3F3;
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  flex-direction: column;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* header container */
.header-container {
  width: 100%;
  background-color: #003F7D;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
  border: 0.1rem solid #f4ebeb;
}

.brand-identity-container {
  display: flex;
  align-items: center;
}

/* .brand-icon{
} */

.brand-text {
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
}

.header-button-container {
  display: flex;
  margin-right: 22%;
}

.chat-component-button {
  width: fit-content;
  background-color: transparent;
  color: white;
  font-weight: 600;
  font-size: 0.85rem;
  white-space: nowrap;
  border: 1px solid white;
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
  padding: 6%;
  padding-left: 15%;
  padding-right: 15%;
  cursor: pointer;
}

.dashboard-component-button {
  width: fit-content;
  background-color: transparent;
  color: white;
  font-weight: 600;
  font-size: 0.85rem;
  white-space: nowrap;
  border: 1px solid white;
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  padding: 6%;
  padding-left: 15%;
  padding-right: 15%;
  cursor: pointer;
}

.selected {
  width: fit-content;
  background-color: white;
  color: #003F7D;
  font-weight: 600;
  font-size: 0.85rem;
  white-space: nowrap;
  border: 1px solid white;
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
  padding: 6%;
  padding-left: 15%;
  padding-right: 15%;
  cursor: pointer;
}

.profile-button-container {
  display: flex;
  background-color: white;
  border-radius: 50%;
}

.profile-button {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
}

/*end of header section */


/* Load chat component */
.chat-component {
  position: relative;
  top: 2%;
  right: 0%;
  left: 0%;
}


/* Load profile-options component */
.profile-component {
  position: absolute;
  top: 8.5%;
  right: 1%;
  z-index: 10
}


/* customize scrollbar */
::-webkit-scrollbar {
  width: 0.2rem;
  background-color: transparent;
  height: 0.2rem;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0.8rem;
  height: 2%;
}


/*Make responsive for small screen device */
/* @media screen and (max-width:768px) {
  
  .app {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .chat-component {
    display: flex;
    align-self: center;
  }
} */