* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* Chats Component container */
.Chats-UI {
  display: flex;
  height: 87.5vh;
  width: 100%;
  background-color: #F3F3F3;
  flex-direction: row;
}


.shrunked-chat-component-left-section {
  width: 3.5%;
  margin-left: 1%;
  background-color: white;
}

.shrunked-left-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2%;
  margin-top: 25%;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}

.shrunked-horizontal-line {
  border-bottom: 1px solid #C9C9C9;
  margin-top: 70%;
}

.industry-icon-container {
  margin-top: 50%;
}


/*starting of chat-component-left-section */
.chat-component-left-section {
  display: flex;
  flex-direction: column;
  width: 15%;
  margin-left: 1%;
  background-color: white;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}

.left-section-title-container {
  display: flex;
  justify-content: space-between;
  background-color: #003F7D;
  padding: 6%;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
}

.left-section-title {
  color: white;
  margin-left: 2%;
  font-size: 0.9rem;
  font-weight: 600;
}


.toggle-button {
  width: 1.375rem;
  height: 1rem;
  cursor: pointer;
}

/* beautify industry data */
.industry-data-container {
  padding: 1%;
  overflow: hidden;
}

.industry-data-container:hover {
  overflow-y: auto;
}

.industry-data {
  display: flex;
  flex-direction: column;
  padding: 3%;
  margin-top: 5%;
}


.industry-title-container {
  display: flex;
  margin-right: 1%;
  justify-content: flex-start;
}


.industry-name {
  padding: 1%;
  margin-left: 1%;
  margin-right: 1%;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


#expand-button {
  margin-left: auto;
  width: 0.8rem;
  height: 0.8rem;

}

.horizontal-line {
  border-bottom: 1px solid #f0e7e7;
  margin-top: 6%;
}

.industry-nested-data-container {
  height: auto;
  width: 100%;
  align-self: flex-start;
  margin-bottom: 2%;
  margin-top: 4%;
}

.industry-nested-data {
  display: flex;
  justify-content: flex-start;
  color: #969696;
  margin-bottom: 5%;
  margin-top: 5%;
}

.industry-nested-data:hover {
  color: #003F7D;
  background-color: #e4ecf5;
  border-radius: 0.2rem;
}

#bullet-point {
  width: 1.5rem;
  height: 1.5rem;
}

.industry-nested-items {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*end of chat-component left-section-container*/


/* start of Chat-component main section container style*/
.chat-component-main-section {
  margin-left: 1%;
  margin-right: 1%;
  width: 65%;
}

.chat-component-main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* start of search box customization*/
.search-box-container {
  width: 100%;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.8rem;
  display: flex;
  align-items: center;
}

.search-box {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 1%;
  border-radius: 0.2rem;
}

/*input box */
.input-box::before {
  color: black;
  /* Set the caret color */
}

.input-box {
  width: 85%;
  margin-left: 1%;
  margin-right: 1%;
  background-color: white;
  border: none;
  outline: none;
  caret-color: black;
  font-size: 1.2em;
  color: black;
}

/* Change the color of the placeholder text */
.input-box::placeholder {
  color: #C9C9C9;
}

/*send button */
#send-button {
  margin-left: 2%;
}

/* .search-vertical-line {
  height: 1.2rem;
  border-left: 2px solid #C9C9C9;
  margin: auto;
} */

#uploadFileButton {
  padding: 1%;
}

.shrunked-right-section-button {

  background-color: #003F7D;
  display: flex;
  width: 10%;
  padding: 1%;
  margin-left: auto;
  border-radius: 0.2rem;
  display: none;
}

.shrunked-new-chat-button {
  margin: 5%;
  cursor: pointer;
}

.toggle-chat-history-button {
  margin: 5%;
}

/*end of search-box container-styling*/


/* Start styling of chat-conversation-container */
.chats-conversation-container {
  width: 100%;
  margin-top: 2%;
  height: 77vh;
  overflow: hidden;
}

.chats-conversation-container:hover {
  overflow-y: auto;
}

/* conversation-display */
.chats-conversation {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 2%;
  border-radius: 0.6rem;
}

.user-icon {
  width: 2rem;
  height: 2rem;
  border: 2px solid #003F7D;
  border-radius: 50%;
}

/*customization of user and bot-msg box */
.user,
.bot {
  padding: 2%;
  margin-bottom: 2%;
  max-width: 100%;
  /* Limiting the maximum width of messages */
  word-wrap: break-word;
  /* Wrapping long words */
  overflow-wrap: break-word;
  /* Fallback for older browsers */
  word-break: break-word;
  /* Additional support for word breaking */
  font-size: 1 rem;
}

.user {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.question {
  width: 90%;
  margin-left: 2%;
  margin-right: 2%;
}

.bot {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.answer {
  width: 90%;
  margin-left: 2%;
  margin-right: 2%;
  line-height: 2;
}

.share-download-button-container {
  margin-left: 8%;
  margin-bottom: 2%;
}

.download-button {
  margin-left: 2%;
}

/*end of main-section styles*/


/*chat-component-right-section-container */
.chat-component-right-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 15%;
  border-top-right-radius: 0.2rem;
  border-top-left-radius: 0.2rem;
}

/*Chat history top section*/
.chat-history-top {
  background-color: #003F7D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
  border-top-right-radius: 0.2rem;
  border-top-left-radius: 0.2rem;
}

/*new-chat-button*/
#new-chat-button {
  display: flex;
  flex-direction: row;
}

.new-chat-icon {
  width: 1.125rem;
  height: 1.125rem;
}

.new-chat-text {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  margin-left: 70%;
  flex: 0 10 1rem;
}

.vertical-line {
  height: 1.4rem;
  border-left: 1px solid #969696;
  margin-left: auto;
  margin-right: auto;
}

.history-vertical-line {
  margin-right: 5%;
}

#toggle-chat-history-button {
  width: 1.375rem;
  height: 1rem;
}

/*end of style of chat-history-top*/


/*start styling of chat-history-data-section*/
.chat-history-data-section-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  padding: 2%;
}

.chat-history-data-section-container:hover {
  overflow-y: auto;
}

.chat-history-data-section {
  width: 100%;
}

.date {
  font-size: 0.95rem;
  font-weight: 600;
  margin-left: 5%;
  margin-top: 8%;
}

.history-container {
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 3%;
  margin-top: 5%;
  margin-left: 2%;
}

.history {
  color: #969696;
  margin-left: 5%;
  margin-right: 2.5%;
  white-space: wrap;
}

.delete-button {
  margin-left: 2.5%;
  margin-right: 1%;
}

.edit-section{
  display: flex;
  background-color: white;
  width: 100%;
  border: 2px solid  #969696;
  border-radius:0.2rem;
  padding: 2%;
}

.editable-text{
  border: none;
  outline: none; 
  width:85%;
}

.save-button{
  border: none;
  background-color: transparent;
  margin-left: 5%;
}

/* End of styling of right section container */


/* style toggle-behavior of right section*/
 .chat-component-right-section,
 .chat-component-main-section {
  transition: width 0.1s ease;
}

/*  shrink the right section */
.chat-component-right-section.shrink-right-section {
  display: none;
}

/* Expand the main section when the right section is shrunk */
.chat-component-main-section.shrink-right-section {
  width: 81%;

  .shrunked-right-section-button {
    display: flex;
  }

  .search-box {
    width: 88%;
  }
}


/*Expand the main section on shrinkage of left-section */
.chat-component-main-section.shrink-left-section{
  width: 77%;
}


/* on shrinkage of both left and right section */
.chat-component-main-section.expanded-main-section {
  width: 92.5%;
  overflow: hidden;
}



/* Style clickable-icon */
.clickable-icon {
  cursor: pointer;
  width: 1.125rem;
  height: 1.125rem;
}



/* Make responsive for small screen */
@media screen and (max-width:768px) {

  .chat-component-main-section {
    width: 85%;
  }

  .chat-component-left-section,
  .chat-component-right-section {
    display: none;
  }

  .shrunked-chat-component-left-section {
    width: 10%;
  }

  .shrunked-right-section-button {
    display: flex;
    margin-left: 3%;
    width: 15%;
  }

  .search-box {
    width: 80%;
  }

}


/* Add this to your CSS file */
@keyframes shiver {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(5px); }
}

.shiver-animation {
  animation: shiver 1s ease infinite;
}
