* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.profile-options-container {
  display: flex;
  flex-direction: column;
  width: 12vw;
  height: 15vh;
  background-color: white;
  color: black;
  border-radius: 0.2rem;
  align-items: flex-start;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: space-around;
  padding: 5%;
}


.manage-account-container{
  display: flex;
  margin-left: 4%;
  cursor: pointer;
}

.profile-options-icon{
width:1.5rem;
height:1.625rem;
}

.signOut-container{
  display: flex;
  margin-left: 4%;
  cursor: pointer;
}

.option {
  padding: 2%;
  margin-left: 5%;
  font-size: 1rem;
  white-space: nowrap;
  
}